# Fonte de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# SSL/TLS
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12
